spring.application.name=ringogtrust
spring.datasource.url=jdbc:mysql://pju2251.synology.me:3307/demo_shop?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=pju2251
spring.datasource.password=!!teamgod00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
# 언더바 자동변경 방지
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#로그인 세션 유지시간
server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=30m

#NCP S3
spring.cloud.aws.s3.endpoint=https://kr.object.ncloudstorage.com
spring.cloud.aws.credentials.access-key=ncp_iam_BPAMKR12iqv700BdWKC4
spring.cloud.aws.credentials.secret-key=ncp_iam_BPKMKRAbq3pQeXrwNrDgPG9JKjh86VuDBA
spring.cloud.aws.region.static=kr-standard
spring.cloud.aws.credentials.bucket=uploadimage

spring.jwt.secret=7ISc7Jq47IucIOq0gOyVheq1rCDrrLjshLHroZwzMOq4uCAxNS0zIDMwMe2YuA==


management.endpoint.endpoints.web.base-path: /tickerbell

#---
spring.config.activate.on-profile=profile1
server.port=8081
#---
spring.config.activate.on-profile=profile2
server.port=8082

